{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ArduinoGigaLvglDisplay.ino\par \pard\plain 
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Go to the documentation of this file.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 \par
00011 \par
00012 {\cf21 #include <Arduino_GigaDisplayTouch.h>}\par
00013 \par
00014 {\cf20 // #include <lv_api_map_v8.h>}\par
00015 {\cf21 #include <lv_api_map_v9_0.h>}\par
00016 {\cf21 #include <lv_api_map_v9_1.h>}\par
00017 {\cf21 #include <lv_api_map_v9_2.h>}\par
00018 {\cf21 #include <lv_api_map_v9_3.h>}\par
00019 {\cf21 #include <lv_conf_internal.h>}\par
00020 {\cf21 #include <lv_conf_kconfig.h>}\par
00021 {\cf21 #include <lv_init.h>}\par
00022 {\cf21 #include <lvgl_private.h>}\par
00023 {\cf21 #include <lvgl.h>}\par
00024 \par
00025 {\cf21 #include "lvgl.h"}\par
00026 {\cf21 #include "Arduino_GigaDisplayTouch.h"}\par
00027 {\cf21 #include "Arduino_H7_Video.h"}\par
00028 {\cf21 #include <vector>}\par
00029 \par
00035 \par
00040 Arduino_H7_Video Display(800, 480, GigaDisplayShield);\par
00041 \par
00045 Arduino_GigaDisplayTouch TouchDetector; {\cf20 // end of Display_Group}\par
00047 \par
00053 \par
00057 lv_obj_t *msg_label = NULL;\par
00058 \par
00062 {\cf18 unsigned} {\cf18 long} msg_start_time = 0;\par
00063 \par
00067 {\cf17 const} {\cf18 unsigned} {\cf18 long} msg_duration = 1500; {\cf20 // end of Msg_Group}\par
00069 \par
00074 lv_obj_t *screen_buttons;\par
00075 \par
00084 {\cf18 int} motor_speed;\par
00085 \par
00089 {\cf18 int} motor_direction; {\cf20 // end of Motor_Variables}\par
00091 \par
00096 {\cf17 const} {\cf18 int} ENB_B = 13;\par
00097 {\cf17 const} {\cf18 int} IN4_B = 12;\par
00098 {\cf17 const} {\cf18 int} IN3_B = 11;\par
00099 {\cf17 const} {\cf18 int} IN2_B = 10;\par
00100 {\cf17 const} {\cf18 int} IN1_B = 9;\par
00101 {\cf17 const} {\cf18 int} ENA_B = 8;\par
00102 \par
00103 {\cf17 const} {\cf18 int} ENB_A = 7;\par
00104 {\cf17 const} {\cf18 int} IN4_A = 6;\par
00105 {\cf17 const} {\cf18 int} IN3_A = 5;\par
00106 {\cf17 const} {\cf18 int} IN2_A = 4;\par
00107 {\cf17 const} {\cf18 int} IN1_A = 3;\par
00108 {\cf17 const} {\cf18 int} ENA_A = 2;\par
00109 \par
00114 std::vector<const char *> program;\par
00115 \par
00116 {\cf20 // ===== Shared label + vector logic =====}\par
00123 {\cf17 static} {\cf18 void} apply_mode({\cf17 const} {\cf18 char} *mode_name, {\cf17 const} {\cf18 char} *direction)\par
00124 \{\par
00125   {\cf19 if} (msg_label != NULL)\par
00126   \{\par
00127     lv_obj_del(msg_label);\par
00128     msg_label = NULL;\par
00129   \}\par
00130 \par
00131   msg_label = lv_label_create(lv_scr_act());\par
00132 \par
00133   {\cf18 char} buffer[64];\par
00134   snprintf(buffer, {\cf17 sizeof}(buffer), {\cf22 "Applied %s Mode: %s."}, mode_name, direction);\par
00135   lv_label_set_text(msg_label, buffer);\par
00136 \par
00137   program.push_back(direction);\par
00138 \par
00139   lv_obj_set_style_text_font(msg_label, &lv_font_montserrat_24, 0);\par
00140   lv_obj_align(msg_label, LV_ALIGN_BOTTOM_MID, 0, -20);\par
00141   msg_start_time = millis();\par
00142 \}\par
00143 \par
00144 {\cf20 // ===== Run Program (special) =====}\par
00161 {\cf17 static} {\cf18 void} btn_Run_Program_event_cb(lv_event_t *e)\par
00162 \{\par
00163   {\cf19 if} (msg_label != NULL)\par
00164   \{\par
00165     lv_obj_del(msg_label);\par
00166     msg_label = NULL;\par
00167   \}\par
00168 \par
00169   msg_label = lv_label_create(lv_scr_act());\par
00170   lv_label_set_text(msg_label, {\cf22 "Applied program!"});\par
00171 \par
00172   {\cf19 for} ({\cf17 auto} p : program)\par
00173   \{\par
00174     Serial.println(p);\par
00175   \}\par
00176   Serial.println();\par
00177 \par
00178   delay(500);\par
00179   program.clear();\par
00180 \par
00181   lv_obj_set_style_text_font(msg_label, &lv_font_montserrat_24, 0);\par
00182   lv_obj_align(msg_label, LV_ALIGN_BOTTOM_MID, 0, -20);\par
00183   msg_start_time = millis();\par
00184 \}\par
00185 \par
00186 {\cf20 // ======== CALLBACK DECLARATIONS ========}\par
00187 {\cf17 static} {\cf18 void} btnm_event_cb(lv_event_t *e);\par
00188 {\cf17 static} {\cf18 void} test_btnm_event_cb(lv_event_t *e);\par
00189 {\cf17 static} {\cf18 void} slider_event_cb(lv_event_t *e);\par
00190 {\cf17 static} {\cf18 void} toggle_fwdrev_cb(lv_event_t *e);\par
00191 \par
00192 {\cf20 // ======== MAIN BUTTON CALLBACK ========}\par
00208 {\cf17 static} {\cf18 void} btnm_event_cb(lv_event_t *e)\par
00209 \{\par
00210   lv_obj_t *btnm = (lv_obj_t *)lv_event_get_target(e);\par
00211   {\cf17 const} {\cf18 char} *txt = lv_btnmatrix_get_btn_text(\par
00212       btnm, lv_btnmatrix_get_selected_btn(btnm));\par
00213 \par
00214   {\cf19 if} (txt == NULL)\par
00215     {\cf19 return};\par
00216 \par
00217   {\cf19 if} (strcmp(txt, {\cf22 "Forward"}) == 0 || strcmp(txt, {\cf22 "Backward"}) == 0)\par
00218   \{\par
00219     apply_mode({\cf22 "Straight"}, txt);\par
00220   \}\par
00221   {\cf19 else} {\cf19 if} (strcmp(txt, {\cf22 "Left"}) == 0 || strcmp(txt, {\cf22 "Right"}) == 0)\par
00222   \{\par
00223     apply_mode({\cf22 "Sideways"}, txt);\par
00224   \}\par
00225   {\cf19 else} {\cf19 if} (strcmp(txt, {\cf22 "45"}) == 0 || strcmp(txt, {\cf22 "135"}) == 0 || strcmp(txt, {\cf22 "225"}) == 0 || strcmp(txt, {\cf22 "315"}) == 0)\par
00226   \{\par
00227     apply_mode({\cf22 "Diagonal"}, txt);\par
00228   \}\par
00229   {\cf19 else} {\cf19 if} (strcmp(txt, {\cf22 "Right Fwd"}) == 0 || strcmp(txt, {\cf22 "Right Bwd"}) == 0 || strcmp(txt, {\cf22 "Left Fwd"}) == 0 || strcmp(txt, {\cf22 "Left Bwd"}) == 0)\par
00230   \{\par
00231     apply_mode({\cf22 "Pivot"}, txt);\par
00232   \}\par
00233   {\cf19 else} {\cf19 if} (strcmp(txt, {\cf22 "Front Right"}) == 0 || strcmp(txt, {\cf22 "Front Left"}) == 0 || strcmp(txt, {\cf22 "Rear Right"}) == 0 || strcmp(txt, {\cf22 "Rear Left"}) == 0)\par
00234   \{\par
00235     apply_mode({\cf22 "Pivot Sideways"}, txt);\par
00236   \}\par
00237   {\cf19 else} {\cf19 if} (strcmp(txt, {\cf22 "CCW"}) == 0 || strcmp(txt, {\cf22 "CW"}) == 0)\par
00238   \{\par
00239     apply_mode({\cf22 "Rotate"}, txt);\par
00240   \}\par
00241   {\cf19 else} {\cf19 if} (strcmp(txt, {\cf22 "Prgm Car"}) == 0)\par
00242   \{\par
00243     btn_Run_Program_event_cb(e);\par
00244   \}\par
00245 \}\par
00246 \par
00247 {\cf20 // ======== test CONTROL BUTTON CALLBACK ========}\par
00259 {\cf17 static} {\cf18 void} test_btnm_event_cb(lv_event_t *e)\par
00260 \{\par
00261   lv_obj_t *btnm = (lv_obj_t *)lv_event_get_target(e);\par
00262   {\cf17 const} {\cf18 char} *txt = lv_btnmatrix_get_btn_text(\par
00263       btnm, lv_btnmatrix_get_selected_btn(btnm));\par
00264 \par
00265   {\cf19 if} (txt == NULL)\par
00266     {\cf19 return};\par
00267 \par
00268   {\cf19 if} (strcmp(txt, {\cf22 "FL"}) == 0)\par
00269   \{\par
00270     Serial.println({\cf22 "Front Left test Move"});\par
00271     FL_move(motor_speed * motor_direction);\par
00272   \}\par
00273   {\cf19 else} {\cf19 if} (strcmp(txt, {\cf22 "FR"}) == 0)\par
00274   \{\par
00275     Serial.println({\cf22 "Front Right test Move"});\par
00276     FR_move(motor_speed * motor_direction);\par
00277   \}\par
00278   {\cf19 else} {\cf19 if} (strcmp(txt, {\cf22 "RL"}) == 0)\par
00279   \{\par
00280     Serial.println({\cf22 "Rear Left test Move"});\par
00281     RL_move(motor_speed * motor_direction);\par
00282   \}\par
00283   {\cf19 else} {\cf19 if} (strcmp(txt, {\cf22 "RR"}) == 0)\par
00284   \{\par
00285     Serial.println({\cf22 "Rear Right test Move"});\par
00286     RR_move(motor_speed * motor_direction);\par
00287   \}\par
00288 \par
00289   delay(500);\par
00290 \}\par
00291 \par
00292 {\cf20 // ======== FWD/REV TOGGLE CALLBACK ========}\par
00308 {\cf17 static} {\cf18 void} toggle_fwdrev_cb(lv_event_t *e)\par
00309 \{\par
00310   lv_obj_t *btn = (lv_obj_t *)lv_event_get_target(e);\par
00311   lv_obj_t *label = lv_obj_get_child(btn, 0);\par
00312 \par
00313   {\cf17 const} {\cf18 char} *txt = lv_label_get_text(label);\par
00314 \par
00315   {\cf19 if} (strcmp(txt, {\cf22 "Fwd"}) == 0) {\cf20 // If txt is "Fwd", change to "Rev" and assign motor_direction 1}\par
00316   \{\par
00317     lv_label_set_text(label, {\cf22 "Rev"});\par
00318     motor_direction = 1;\par
00319   \}\par
00320   {\cf19 else} {\cf20 // If txt is "Rev", change to "Fwd" and assign motor_direction -1}\par
00321   \{\par
00322     lv_label_set_text(label, {\cf22 "Fwd"});\par
00323     motor_direction = -1;\par
00324   \}\par
00325 \par
00326   Serial.print({\cf22 "Mode: "});\par
00327   Serial.println(lv_label_get_text(label));\par
00328   Serial.print({\cf22 "Direction set to "});\par
00329   Serial.println(motor_direction);\par
00330 \}\par
00331 \par
00332 {\cf20 // ======== SLIDER CALLBACK ========}\par
00346 {\cf17 static} {\cf18 void} slider_event_cb(lv_event_t *e)\par
00347 \{\par
00348   lv_obj_t *slider = (lv_obj_t *)lv_event_get_target(e);\par
00349   motor_speed = lv_slider_get_value(slider);\par
00350 \par
00351   {\cf20 // Identify which slider this is (optional, if you name them)}\par
00352   {\cf17 const} {\cf18 char} *name = ({\cf17 const} {\cf18 char} *)lv_event_get_user_data(e);\par
00353   Serial.print(name);\par
00354   Serial.print({\cf22 " speed set to "});\par
00355   Serial.println(motor_speed);\par
00356 \}\par
00357 \par
00358 {\cf20 // ======== UI CREATION FUNCTION ========}\par
00366 {\cf18 void} set_btnm_bg_colors(lv_obj_t *btnm, uint32_t normal, uint32_t pressed)\par
00367 \{\par
00368   lv_obj_set_style_bg_color(btnm, lv_color_hex(normal), LV_PART_ITEMS);\par
00369   lv_obj_set_style_bg_opa(btnm, LV_OPA_COVER, LV_PART_ITEMS);\par
00370   lv_obj_set_style_bg_color(btnm, lv_color_hex(pressed), LV_PART_ITEMS | LV_STATE_PRESSED);\par
00371   lv_obj_set_style_bg_opa(btnm, LV_OPA_COVER, LV_PART_ITEMS | LV_STATE_PRESSED);\par
00372 \}\par
00373 \par
00374 {\cf18 void} create_button_matrix(lv_obj_t *screen_buttons)\par
00375 \{\par
00376   {\cf20 // ===== Main Button Matrix =====}\par
00377   {\cf17 static} {\cf17 const} {\cf18 char} *btnm_map[] = \{\par
00378       {\cf22 "Forward"}, {\cf22 "Backward"}, {\cf22 "Left"}, {\cf22 "Right"}, {\cf22 "\\n"},\par
00379       {\cf22 "45"}, {\cf22 "135"}, {\cf22 "225"}, {\cf22 "315"}, {\cf22 "\\n"},\par
00380       {\cf22 "Right Fwd"}, {\cf22 "Right Bwd"}, {\cf22 "Left Fwd"}, {\cf22 "Left Bwd"}, {\cf22 "\\n"},\par
00381       {\cf22 "Front Right"}, {\cf22 "Front Left"}, {\cf22 "Rear Right"}, {\cf22 "Rear Left"}, {\cf22 "\\n"},\par
00382       {\cf22 "CCW"}, {\cf22 "CW"}, {\cf22 "Prgm Car"}, {\cf22 ""}\};\par
00383 \par
00384   lv_obj_t *btnm = lv_btnmatrix_create(screen_buttons);\par
00385   lv_btnmatrix_set_map(btnm, btnm_map);\par
00386   lv_obj_set_size(btnm, 460, 300);\par
00387   lv_obj_align(btnm, LV_ALIGN_TOP_LEFT, 10, 0);\par
00388 \par
00389   set_btnm_bg_colors(btnm, 0x008800, 0xe74c3c);\par
00390 \par
00391   lv_obj_set_style_text_color(btnm, lv_color_hex(0xffffff), LV_PART_ITEMS);\par
00392 \par
00393   lv_obj_add_event_cb(btnm, btnm_event_cb, LV_EVENT_VALUE_CHANGED, NULL);\par
00394 \}\par
00395 {\cf18 void} create_test_button_matrix(lv_obj_t *screen_buttons)\par
00396 \{\par
00397   {\cf20 // ===== Test Button Matrix =====}\par
00398   {\cf17 static} {\cf17 const} {\cf18 char} *test_btnm_map[] = \{{\cf22 "FL"}, {\cf22 "FR"}, {\cf22 "\\n"}, {\cf22 "RL"}, {\cf22 "RR"}, {\cf22 ""}\};\par
00399   lv_obj_t *test_btnm = lv_btnmatrix_create(screen_buttons);\par
00400   lv_btnmatrix_set_map(test_btnm, test_btnm_map);\par
00401 \par
00402   lv_obj_set_size(test_btnm, 200, 120);\par
00403   lv_obj_align(test_btnm, LV_ALIGN_BOTTOM_LEFT, 20, -20);\par
00404 \par
00405   set_btnm_bg_colors(test_btnm, 0x5555ff);\par
00406 \par
00407   lv_obj_add_event_cb(test_btnm, test_btnm_event_cb, LV_EVENT_VALUE_CHANGED, NULL);\par
00408 \}\par
00409 \par
00414 {\cf18 void} create_ui()\par
00415 \{\par
00416   screen_buttons = lv_obj_create(NULL);\par
00417   create_button_matrix(screen_buttons);\par
00418   create_test_button_matrix(screen_buttons);\par
00419 \par
00420   {\cf20 // ===== Speed Sliders =====}\par
00421   {\cf17 const} {\cf18 char} *labels[] = \{{\cf22 "FR"}, {\cf22 "FL"}, {\cf22 "RR"}, {\cf22 "RL"}\};\par
00422   {\cf18 int} y_positions[] = \{20, 60, 100, 140\};\par
00423 \par
00424   {\cf19 for} ({\cf18 int} i = 0; i < 4; i++)\par
00425   \{\par
00426     {\cf20 // Create label}\par
00427     lv_obj_t *label = lv_label_create(screen_buttons);\par
00428     lv_label_set_text(label, labels[i]);\par
00429     lv_obj_align(label, LV_ALIGN_TOP_RIGHT, -230, y_positions[i]);\par
00430 \par
00431     {\cf20 // Create slider}\par
00432     lv_obj_t *slider = lv_slider_create(screen_buttons);\par
00433     lv_slider_set_range(slider, 0, 255);\par
00434     lv_obj_set_size(slider, 150, 20);\par
00435     lv_obj_align_to(slider, label, LV_ALIGN_OUT_RIGHT_MID, 15, 0);\par
00436 \par
00437     {\cf20 // Create value label}\par
00438     lv_obj_t *value_label = lv_label_create(screen_buttons);\par
00439     {\cf18 char} buf[4];\par
00440     snprintf(buf, {\cf17 sizeof}(buf), {\cf22 "%d"}, lv_slider_get_value(slider));\par
00441     lv_label_set_text(value_label, buf);\par
00442     lv_obj_align_to(value_label, slider, LV_ALIGN_OUT_RIGHT_MID, 15, 0);\par
00443 \par
00444     {\cf20 // Add event callback that updates the value label}\par
00445     lv_obj_add_event_cb(\par
00446         slider, [](lv_event_t *e)\par
00447         \{\par
00448         lv_obj_t* s = (lv_obj_t*)lv_event_get_target(e);\par
00449         lv_obj_t* val_lbl = (lv_obj_t*)lv_event_get_user_data(e);\par
00450         {\cf18 char} buf[4];\par
00451         snprintf(buf, {\cf17 sizeof}(buf), {\cf22 "%d"}, lv_slider_get_value(s));\par
00452         lv_label_set_text(val_lbl, buf); \},\par
00453         LV_EVENT_VALUE_CHANGED, value_label);\par
00454 \par
00455     {\cf20 // Add slider event callback to update speed}\par
00456     lv_obj_add_event_cb(slider, slider_event_cb, LV_EVENT_VALUE_CHANGED, ({\cf18 void} *)labels[i]);\par
00457   \}\par
00458 \par
00459   {\cf20 // ===== Fwd/Rev Toggle Button =====}\par
00460   lv_obj_t *toggle_FwdRev = lv_btn_create(screen_buttons);\par
00461   lv_obj_set_size(toggle_FwdRev, 80, 40);\par
00462   lv_obj_align(toggle_FwdRev, LV_ALIGN_TOP_RIGHT, -20, 180);\par
00463 \par
00464   lv_obj_t *toggle_label = lv_label_create(toggle_FwdRev);\par
00465   lv_label_set_text(toggle_label, {\cf22 "Fwd"});\par
00466   lv_obj_center(toggle_label);\par
00467 \par
00468   {\cf20 // Set direction}\par
00469   lv_obj_add_event_cb(toggle_FwdRev, toggle_fwdrev_cb, LV_EVENT_CLICKED, NULL);\par
00470 \}\par
00471 \par
00472 {\cf20 // ===== test movement functions =====}\par
00473 \par
00479 {\cf18 void} FR_move({\cf18 int} speed)\par
00480 \{\par
00481   {\cf19 if} (speed >= 0)\par
00482   \{\par
00483     digitalWrite(IN1_B, HIGH);\par
00484     digitalWrite(IN2_B, LOW);\par
00485     analogWrite(ENA_B, speed);\par
00486   \}\par
00487   {\cf19 else}\par
00488   \{\par
00489     digitalWrite(IN1_B, LOW);\par
00490     digitalWrite(IN2_B, HIGH);\par
00491     analogWrite(ENA_B, -speed);\par
00492   \}\par
00493 \}\par
00494 \par
00500 {\cf18 void} FL_move({\cf18 int} speed)\par
00501 \{\par
00502   {\cf19 if} (speed >= 0)\par
00503   \{\par
00504     digitalWrite(IN3_B, HIGH);\par
00505     digitalWrite(IN4_B, LOW);\par
00506     analogWrite(ENB_B, speed);\par
00507   \}\par
00508   {\cf19 else}\par
00509   \{\par
00510     digitalWrite(IN3_B, LOW);\par
00511     digitalWrite(IN4_B, HIGH);\par
00512     analogWrite(ENB_B, -speed);\par
00513   \}\par
00514 \}\par
00515 \par
00521 {\cf18 void} RR_move({\cf18 int} speed)\par
00522 \{\par
00523   {\cf19 if} (speed >= 0)\par
00524   \{\par
00525     digitalWrite(IN1_A, HIGH);\par
00526     digitalWrite(IN2_A, LOW);\par
00527     analogWrite(ENA_A, speed);\par
00528   \}\par
00529   {\cf19 else}\par
00530   \{\par
00531     digitalWrite(IN1_A, LOW);\par
00532     digitalWrite(IN2_A, HIGH);\par
00533     analogWrite(ENA_A, -speed);\par
00534   \}\par
00535 \}\par
00536 \par
00542 {\cf18 void} RL_move({\cf18 int} speed)\par
00543 \{\par
00544   {\cf19 if} (speed >= 0)\par
00545   \{\par
00546     digitalWrite(IN3_A, HIGH);\par
00547     digitalWrite(IN4_A, LOW);\par
00548     analogWrite(ENB_A, speed);\par
00549   \}\par
00550   {\cf19 else}\par
00551   \{\par
00552     digitalWrite(IN3_A, LOW);\par
00553     digitalWrite(IN4_A, HIGH);\par
00554     analogWrite(ENB_A, -speed);\par
00555   \}\par
00556 \}\par
00557 \par
00558 {\cf20 // ===== Setup & loop =====}\par
00559 {\cf18 void} setup()\par
00560 \{\par
00561   delay(3000);\par
00562   Serial.begin(115200);\par
00563 \par
00564   Display.begin();\par
00565   TouchDetector.begin();\par
00566 \par
00567   create_ui();\par
00568   lv_scr_load(screen_buttons);\par
00569 \}\par
00570 \par
00571 {\cf18 void} loop()\par
00572 \{\par
00573   lv_timer_handler();\par
00574 \par
00575   {\cf19 if} (msg_label != NULL && (millis() - msg_start_time > msg_duration))\par
00576   \{\par
00577     lv_obj_del(msg_label);\par
00578     msg_label = NULL;\par
00579   \}\par
00580 \}\par
}
}